# AppClicks

./: README.md  build.gradle
app/: adTool.jks  build.gradle
app/src/androidTest/java/com/app/appclicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appclicks/: MainActivity.java  NavigationActivity.kt
app/src/main/java/com/app/appclicks/base/: BaseAccessibilityService.java
app/src/main/java/com/app/appclicks/enum_type/: FunctionEnum.java  PageTypeEnum.java
app/src/main/java/com/app/appclicks/fragment/: BaseFragment.kt  FunctionFragment.kt
app/src/main/java/com/app/appclicks/service/: AbstractFactoryService.kt  AutoClickService.java  CommonListService.java  CommonService.java  FactoryService.kt  PageType.java  PerformBackListener.java  VideoCommentService.java
app/src/main/java/com/app/appclicks/util/: Constants.java
app/src/main/java/com/app/appclicks/wxservice/: TencentNews.kt  WxPageEnum.kt  WxService.kt
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  content_navigation.xml  fragment_function.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessible_base_service.xml  accessible_service_config.xml
app/src/test/java/com/app/appclicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
saf-log/: build.gradle
saf-log/src/main/java/com/safframework/log/: L.kt
saf-log/src/main/java/com/safframework/log/handler/: BaseHandler.kt
(+3 files in other folders)
