# 库的报名
PROJ_GROUP=com.safframework.log
# 库的ID
PROJ_ARTIFACTID=saf-log
# 库的版本
PROJ_VERSION=1.0.0
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=saf-log
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/fengzhizi715/SAF-Kotlin-log
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/fengzhizi715/SAF-Kotlin-log/issues
# VCS 地址
PROJ_VCSURL=https://github.com/fengzhizi715/SAF-Kotlin-log.git
# 库的简单描述
PROJ_DESCRIPTION=this is a log library for android,written by kotlin

# 开发者的信息, 可以随意
DEVELOPER_ID=fengzhizi715
DEVELOPER_NAME=Tony Shen
DEVELOPER_EMAIL=fengzhizi715@126.com